{
  "name": "js-snippets",
  "version": "3.0.0",
  "private": true,
  "description": "Small JavaScript Algorithms, snippets and programs",
  "scripts": {
    "test": "tsc --noEmit -p . && ava",
    "test:watch": "ava --watch",
    "test:cover": "nyc ava",
    "send-cover-report": "cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage && rm -rf ./coverage",
    "lint": "tsc --noEmit -p . && tslint \"*.ts?(x)\"",
    "lintci": "tslint \"*.ts?(x)\" --force",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianLusina/JS-Snippets.git"
  },
  "keywords": [
    "JavaScript",
    "JS-snippets",
    "JS-Algorithms",
    "ES6",
    "ES5",
    "ES2016"
  ],
  "author": "The Lusina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianLusina/JS-Snippets/issues"
  },
  "homepage": "https://github.com/BrianLusina/JS-Snippets#readme",
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "@types/node": "^8.10.62",
    "ava": "^3.11.1",
    "chai": "^4.2.0",
    "codacy-coverage": "^3.4.0",
    "codecov": "^3.7.2",
    "expect": "^25.5.0",
    "istanbul": "^0.4.5",
    "jest": "^21.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2",
    "ts-jest": "^21.1.3",
    "tslint": "^5.8.0",
    "typescript": "^3.9.7",
    "xo": "^0.33.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "snyk": true,
  "dependencies": {
    "snyk": "^1.370.1"
  }
}
