{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "module": "ESNext",
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "noFallthroughCasesInSwitch":true,
    "noImplicitThis":true,
    "noImplicitReturns":true,
    "sourceMap": true,
    "noEmitOnError": true,
    "outDir": "./build"
  },
  "compileOnSave": true,
  "include": [
    "src", 
    "bitmanipulation",
  ],  
  "exclude": [
    "node_modules"
  ]
}
